spring.datasource.url=jdbc:mysql://127.0.0.1:3306/crudbd?createDatabaseIfNotExist=true
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernet.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernet.dialect=org.hibernet.dialect.MySQL5Dialect
server.port=9090
